,-.----.                                                                                ,/   .`|
\    /  \                          ___              ____                              ,`   .'  :                      ___
|   :    \                       ,--.'|_          ,'  , `.                          ;    ;     /                    ,--.'|_
|   |  .\ :   ,---.              |  | :,'      ,-+-,.' _ |                 ,---,  .'___,/    ,'                     |  | :,'
.   :  |: |  '   ,'\   .--.--.   :  : ' :   ,-+-. ;   , ||             ,-+-. /  | |    :     |            .--.--.   :  : ' :  .--.--.
|   |   \ : /   /   | /  /    '.;__,'  /   ,--.'|'   |  || ,--.--.    ,--.'|'   | ;    |.';  ;   ,---.   /  /    '.;__,'  /  /  /    '
|   : .   /.   ; ,. :|  :  /`./|  |   |   |   |  ,', |  |,/       \  |   |  ,"' | `----'  |  |  /     \ |  :  /`./|  |   |  |  :  /`./
;   | |`-' '   | |: :|  :  ;_  :__,'| :   |   | /  | |--'.--.  .-. | |   | /  | |     '   :  ; /    /  ||  :  ;_  :__,'| :  |  :  ;_
|   | ;    '   | .; : \  \    `. '  : |__ |   : |  | ,    \__\/: . . |   | |  | |     |   |  '.    ' / | \  \    `. '  : |__ \  \    `.
:   ' |    |   :    |  `----.   \|  | '.'||   : |  |/     ," .--.; | |   | |  |/      '   :  |'   ;   /|  `----.   \|  | '.'| `----.   \
:   : :     \   \  /  /  /`--'  /;  :    ;|   | |`-'     /  /  ,.  | |   | |--'       ;   |.' '   |  / | /  /`--'  /;  :    ;/  /`--'  /
|   | :      `----'  '--'.     / |  ,   / |   ;/        ;  :   .'   \|   |/           '---'   |   :    |'--'.     / |  ,   /'--'.     /
`---'.|                `--'---'   ---`-'  '---'         |  ,     .-./'---'                     \   \  /   `--'---'   ---`-'   `--'---'
  `---`                                                  `--`---'                               `----'

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}